# sonar-report-tool

./: .gitignore  README.md  pom.xml
src/main/java/report/: Commands.java  ExecuteRequest.java  Hotspot.java  Issue.java  JsonToHtmlReportConverter.java  JsonToSarifConverter.java  Main.java  Report.java  ReportGenerator.java
